<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Rascunhos do Andreis</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Capitulo 1 de uma história de Call of Cthulhu">
  <meta name="author" content="Andreis Purim">
  <meta name="generator" content="Hugo 0.71.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://andreispurim.github.io/lonely_monday/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://andreispurim.github.io/lonely_monday/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://andreispurim.github.io/lonely_monday/"><img class="img-fluid"
          src="https://andreispurim.github.io/lonely_monday/images/logo.png" alt="Rascunhos do Andreis"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://andreispurim.github.io/lonely_monday/"><img class="img-fluid"
            src="https://andreispurim.github.io/lonely_monday/images/logo.png" alt="Rascunhos do Andreis"></a>

        <ul class="navbar-nav">
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://andreispurim.github.io/lonely_monday//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2 class="h2title">Cap 1: Richard Gentle, Detetive Holístico</h2>
        <div class="mb-3 post-meta">
          
        	<a href="/lonely_monday/categories/os-estranhos-acontecimentos-em-boston"
          class="text-primary">[Os estranhos acontecimentos em boston]</a>
          
          
        </div>
        <div class="mb-3 post-meta">
          
          <span>28 August 2020</span>
          
        </div>
        
        <img src="https://andreispurim.github.io/lonely_monday/images/acontecimentos_em_boston_1.jpg" class="imgfluid w-100 mb-4" alt="Cap 1: Richard Gentle, Detetive Holístico">
        
        <div class="content mb-5">
          <ul>
<li>Procura-se detetives para investigar casa.</li>
<li>O senhorio da casa na Avenida Longbow, nº 372, Sr. Knott, deseja investigar uma velha casa no centro de Boston, conhecida como casa Corbitt. Os últimos inquilinos estiveram envolvidos em uma tragédia e o Sr. * Knott deseja esclarecer as coisas e restaurar a casa à boa reputação.</li>
<li>Ele oferece uma boa recompensa para cada indivíduo e $25 em avanço.</li>
</ul>
<p>Era 7h21 da noite da Quinta-feira, 20 de Julho de 1922. O trânsito nas ruas e os pedestres – correndo com guarda-chuvas sob a garoa fina -  indicavam o fim da jornada de trabalho da semana. Os executivos e trabalhadores se misturando nas ruas abaixo, como formigas em um formigueiro. Cada um voltada para casa, menos 5 homens.</p>
<p>O arranha-céu conhecido como Oakmont State se estendia até quase as nuvens que atormentavam os pedestres abaixo. Era um prédio de negócios e comércio que logo ficaria esvaziado pelo final de semana. Por essa mesmo razão ninguém se importou com a alta discussão que acabava de irromper no 8º andar.</p>
<p>Dois homens trocavam xingamentos dentro de um pequeno escritório no final do corredor. As luzes das outras salas estavam apagadas, apenas o corredor e a luz deste escritório continuavam acessas. A porta possuía um pequeno vidro pontilhado com uma leve tina cinzenta, indicando que era um escritório, em letras pretas estava escrito “Richard Gentle, Detetive Holístico”.</p>
<p>- O Sr. Knott me deu a chave, então ele me considera o responsável – disse Richard, um detetive de meia idade gordinho sentado em sua cadeira, metido em um sobretudo quase tão alto quanto ele – não você.</p>
<p>- Mas ele também já me deu os 25 dólares, então você não pode me recusar na equipe. – Disse o outro homem, de pé em frente a mesa – e não venha de engraçadinho que eu sei que você só aplica golpes!</p>
<p>- Golpes?! – Richard fingiu rir alto, com um certo tom de irritação – você está brincando né? As pessoas vem pedir meus serviços pois eu sempre chego no resultado.</p>
<p>- Até parece, Dick – O homem à sua frente respondeu com ironia – a gente tinha um apelido para você e essa ralé holística na polícia.</p>
<p>- Vá é a m*, Cristopher! – Dick bateu na mesa com força com sua mão gorda – você foi expulso da polícia, amigão, não venha para cima de mim com essa!</p>
<p>- Como que VOCÊ, – Cristopher respondeu com rispidez. Não gostava de falar sobre o fim de sua carreira na polícia. -  de todas as pessoas, foi escolhida pra ser o líder da equipe?</p>
<p>- Pois o Sr. Knott quer alguém que DE FATO resolva o caso. Isso é uma investigação, não uma saída para tirar foto de casadas. – Dick respondeu sabendo que iria machuchar. Depois de sua expulsão da polícia, Cristopher se tornou o nível mais baixo dos detetives particulares: detetive de casos extra-conjugais.</p>
<p>De fora, a luz emitida pelo escritório iluminava o corredor, e fazia com que a discussão dos dois homens parecesse um show de sombras. Eles discutiam com tanto fervor que mal escutaram o barulho do elevador chegando no andar. Um homem em seus 34 anos, carregando uma câmera e um bloco de notas. Ao se aproximar pelo corredor, ouviu o barulho e percebeu um outro homem, em seus 56, sentado nas poltronas do corredor.</p>
<p>- Escritório do Richard? – perguntou o mais jovem, se sentando nas poltronas ao lado.</p>
<p>- Sim – O mais velho respondeu com um sotaque de alta-classe e um suspiro.</p>
<p>- Eles estão nessa há muito tempo? – perguntou o jovem, se recurvando sob os joelhos, e juntando as mãos sob as pernas, impaciente.
- Desde que eu cheguei – o mais velho puxou o relógio de bolso, banhado em ouro com duas iniciais, “AC”, e fitou-o alguns segundos. O relógio de bolso possuía uma foto do próprio homem dentro – por volta de uma meia hora.</p>
<p>O mais jovem o fitou-o por alguns segundos. O homem mais velho que estava sentado ali possuía cabelos loiros embranquecidos e um bigode à moda da aristocracia européia. Ao invés de um sobretudo ou um paletó, ele vestia uma grande casaca de aviação, forrada com pelos de animais. Sua coluna era reta e seu queixo era levemente impinado, o mais jovem reconheceu-o imediatamente.</p>
<p>- Você é o escritor, não é?</p>
<p>- Sou sim, Arthur Clarke – o mais velho abriu um sorriso ao ser reconhecido, e estendeu a mão, o mais jovem à apertou com vontade. Não foi muito difícil, ele se vestia igual em toda foto para a contracapa de seus livros.</p>
<p>- Um grande prazer, Sr. Clarke. Eu gosto muito dos seus livros.</p>
<p>- É um prazer conhecer um fã. Quais você mais gosta, jovem?</p>
<p>- Eu&hellip; ahh&hellip;, na verdade só li um, aquele mais famoso, “Mistérios (des)cobertos”.</p>
<p>- Ah – o mais velho suspirou com decepção – sim, de fato minha melhor obra. Não chegou a ler nenhuma mais recente, não é?</p>
<p>- Não, senhor.</p>
<p>- Tudo bem, nem todos os meus livros são para todo mundo. – O mais velho fitou o relógio de bolso novamente e disse com um forte sotaque de alta-classe
\– eu espero que não demore muito mais, tenho um jantar do Clube da Sociedade ainda hoje&hellip;</p>
<p>- Eu sou Henry Foster, jornalista do Boston Globe. – O mais jovem interrompeu, ao perceber que havia perdido a chance de falar seu nome.</p>
<p>- Ah – o mais velho exclamo, forçando um sorriso – sim, eu acho que já li um pouco das suas colunas. Mas você não é jornalista oficial do Boston né?</p>
<p>O mais velho percebeu que havia sido um pouco indecente no comentário, mas a verdade é que o nome Henry Foster era associado com colunas de má qualidade sobre teorias conspiratórias e ocultismo. Apesar de seus escritos possuírem certo apelo para a sociedade mais humilde, seu nome havia ficado associado com um esquisito episódio jornalístico envolvendo uma conspiração com patos e magia que o jornalista afirmava ter descoberto. Henry era de uma família rica e influente, mas diferente de seu pai, nunca conquistou o respeito que a família possuía. Devido à isso e o mencionado caso, Henry havia ganhado o apelido de “patinho feio” da família Foster nas reuniões da alta sociedade literária.</p>
<p>- Eu quis dizer&hellip; – corrigiu Arthur – você escreve ainda como freelancer né?</p>
<p>- É, freelancer – disse Henry.</p>
<p>- Sabia que eu e seu pai éramos amigos? Um grande homem, o Sr. Foster. Ele era o verdadeiro homem da nova-inglaterra, um aristocrata de qualidade. – Arthur tentou mudar de assunto, tentando se relembrar dos bons e velhos anos  – Ele que me ensinou a caçar.</p>
<p>Antes que Henry pudesse responder, a porta da escadaria escancarou aberta, com um grande barulho.</p>
<p>- Que cheiro é esse? – Perguntou Arthur.</p>
<p>Um mendingo idoso e barbudo, segurando uma garrafa e um jornal amassado, atravessou o corredor em passos largos, indo diretamente à porta. Seus passos deixavam pequenas poças d’agua da garoa que havia tomado lá fora. Henry se levantou.</p>
<p>- Senhor, eu acho que você nã&hellip; – Henry tentou se colocar na frente do mendigo.</p>
<p>- SAI DA MINHA FRENTE – O mendigo continuou até a porta, com velocidade.</p>
<p>BAM.</p>
<p>Com um empurrão de ombro, o mendigo invadiu a sala e atrapalhou a briga de Dick e Cristopher, que agora encaravam em silêncio para o intruso. Arthur e Henry espiavam de pé pela porta.</p>
<p>- ÔoOoOoooooOOO – O mendigo levantou a mão que segurava a garrafa e com o dedo indicador apontou para ambos.</p>
<p>- Posso ajudar? – perguntou Dick. O mendigo soltou um pequeno arroto ao ouvir a pergunta.</p>
<p>- Cadê <em>hic</em> meus $25 dólares?! – O mendigo respondeu, entrando ainda mais no escritório.</p>
<p>- Senhor, acho que você deve ter confundido a porta. – Cristopher se afastou da mesa e se aproximou do mendigo, tentando removê-lo do escritório.</p>
<p>- Não, <em>hic</em>, o senhor que deve ter confundido. – o mendigo puxou o jornal amassado que segurava e apontou para um quadrado – tá escrito aqui ó.</p>
<p>- Ele sabe ler? – Sussurou Arthur, para Henry, que observava a cena ao seu lado, da porta.</p>
<p>- O senhor deveria conversar com o Senhor Knott, ele que está pagando adiantado. – Dick levantou da mesa e colocou um charuto na boca. Apesar de ser o mais baixo de todos, ele tentava parecer durão.</p>
<p>- Eu <em>hic</em> falei com o Senhor Knott e ele me disse para falar com você.</p>
<p>- Então – Dick acendeu o charuto, ajustou o sobretudo  e deu uma pequena risada – eu decido que você não irá participar da equipe de investigadores.</p>
<p>- Então você é <em>hic</em> burro.</p>
<p>- Como ousa?</p>
<p>- Pois ele disse que irá pagar uma boa recompensa para cada membro individual da equipe – disse o mendigo apontando com o dedo da mão que segurava a garrafa para o quadrado – quanto mais membros <em>hic</em>, mais ganho.</p>
<p>Cristopher olhou para Dick, que estava tão surpreso quanto ele.</p>
<p>- Isso foi definitivamente esperto, – Disse Dick  (“Não, não foi”, disse Cristopher) – Senhor&hellip;?</p>
<p>- Oto. Meu nome é Oto.</p>
<p>- Dick, por favor, - Disse Cristopher, com as mãos na cintura. Ele agia como se ainda utilizasse uma cinta policial. – você sabe que essa idéia é ridícula.</p>
<p>- Senhor Oto, seja bem vindo à equipe.</p>
<p>- Você está falando sério? Um mendigo bêbado acaba de entrar e falar pra você que a recompensa aumenta mais e&hellip;</p>
<p>- Ele está certo, com um bom advogado a gente consegue justificar que o anúncio&hellip; – respondeu Dick.</p>
<p>- Dick, ele é um MENDIG&hellip;</p>
<p>- EU SOU UM DETETIVE, TÁ OK? – Falou Oto, em alta voz, deixando todo o grupo em silêncio.</p>
<p>- &hellip;</p>
<p>- Dick, eu tô preocupado.</p>
<p>- Cristopher, há quantos anos a bebida está proibida no país? – Disse Dick, se referindo à proibição de bebidas alcóolicas nos Estados Unidos.</p>
<p>- Há uns 2 anos.</p>
<p>- E o que é isso na mão dele, Cris?</p>
<p>- É uma garrafa de Whiskey do Tennesse. – Respondeu Cristopher. Oto parou para refletir na embalagem da garrafa que segurava</p>
<p>- Você não vê? – Concluiu Dick – o Sr. Oto é habilidoso. Ele conhece as ruas e claramente possui contatos para conseguir as coisas que precisamos.</p>
<p>- Eu não acredito que eu estou escutando isso&hellip; – Cristopher continuava como um poste no meio da sala, com as mãos na cintura.</p>
<p>- Não é você que escolhe a equipe, é o Sr. Knott e se ele disse para o Sr. Oto vir até mim quer dizer que ele o escolheu a equipe.</p>
<p>- Dick, você sabe que ele só mandou o mendigo até você pra não precisar pagar $25&hellip;</p>
<p>- <em>hic</em> Cadê? – perguntou Oto, ao ouvir dos dólares.</p>
<p>- Sente-se, Sr. Oto. – Disse Dick. Cristopher desistiu de insistir e ambos e olharam para os dois espectadores na porta – e os senhores?</p>
<p>- Sr. Arthur Clarke – Disse Arthur, se lançando para dentro do escritório e estendendo a mão. Dick apertou-a.</p>
<p>- Arthur Clarke do&hellip; – Cristopher estava parado, com a mão na cintura ainda né? – do&hellip;, éee&hellip; daquele livro né?</p>
<p>- “Misterios (des)cobertos”, sim, sou eu – Disse Arthur, com outro suspiro de decepção.</p>
<p>O resto da sala se abriu em sorriso quando todos reconheceram o autor. Todos tinham lido apenas este único livro dele.</p>
<p>- Ahhh, <em>hic</em> eu já usei umas páginas pra limpar minha b&hellip; – Disse Oto, antes de ser interrompido.</p>
<p>- É um prazer ter um autor de alta classe como o senhor, Sr. Arthur, seja bem vindo ao meu escritório – disse Dick.</p>
<p>- Podemos ser breves? Preciso estar em um jantar da alta classe às 8&hellip;</p>
<p>- Sem problemas, Sr. Arthur, vamos apenas planejar nosso curso de ação.</p>
<p>- Eu sou o Henry Foster – disse Henry, ao perceber que a chance de se apresentar também havia passado. A sala ficou em silêncio por alguns segundos.</p>
<p>- O Henry daquela coluna dos patos – disse Arthur, ao perceber que todos também demoravam para reconhece-lo. A sala caiu em risada.</p>
<p>- Ahhh, sim, a história do pato mago de Boston né? – Dick soltou uma risada.</p>
<p>- Eu já usei uma dessas colunas <em>hic</em> para limpar minha b&hellip; - Disse Oto, que foi interrompido novamente.</p>
<p>- Senhores, podemos decidir nosso plano de Ação? – Dick interrompeu as risadas da sala. O gordinho se voltou para a mesa analisando a papelada referente ao caso. – O Sr. Knott me deu a chave da casa e eu acho que deveríamos começar procurando sobre a propriedade nos arquivos municipais. Que tal nos reunirmos amanhã de manhã?</p>
<p>A sala toda concordou, menos Henry.</p>
<p>- Eu acho que deveríamos ir a casa hoje, já investigar o local. – Disse Henry. Cristopher e Dick olharam pela janela, vendo a garoa que afugentava a cidade.</p>
<p>- Eu tenho um jantar ás 8h&hellip; – disse Arthur – meu motorista particular irá chegar logo.</p>
<p>- E eu irei receber visitas logo – Disse Dick ajustando o sobretudo e sorrindo com o charuto na boca. – e sinceramente, o trabalho de um detetive é achar informações, falar ao cliente, descansar uma semana e aí então continuar a busca.</p>
<p>- Se você quer agir tão rápido, que tal ir lá no parque do Boston Commons? - Cristopher riu, e deu um pequeno tapa nas costas de Henry. – eu ouvi dizer que tem um pato ou um ganso atacando turistas. Vai lá prender ele.</p>
<p>- Tá bom então, eu vou! – Henry gritou com raiva. Ele se desvenciliou dos tapas de Cristopher e marchou corredor à fora.</p>
<p>- Nossa, ele foi embora mesmo. – Disse Dick, ao ver Henry marchar pelo corredor e entrar no elevador.</p>
<p>- Que otário – Disse Cristopher (“Um tanto indecente”, falou Arthur). – ele nem pegou a chave né?</p>
<p>- Não, esqueceu.</p>
<p>- Nos reunimos nos arquivos municipais amanhã às 9h, então? – falou Arthur, em seu sotaque de alta classe.</p>
<p>A sala toda concordou em unisom. Arthur se despediu e logo segui o caminho para sua reunião da alta sociedade. Cristopher saiu em seguida.</p>
<p>- E você? – perguntou Dick, se sentando na sua cadeira. – sem lugar pra ir?</p>
<p>- <em>hic</em> – respondeu Oto, que já havia se feito confortável na cadeira da sala. Ele olhou para a janela e para a garoa gelada que o esperava lá fora.</p>
<p>- Eu entendo – Dick falou calmamente, com um suspiro.</p>
<p>- Você vai pra casa agora? <em>hic</em>. Será que eu não posso dormir no seu escritório? – perguntou Oto. Sua voz parecia amargada.</p>
<p>Dick deu um suspiro e se levantou da cadeira. Seu escritório era em formato de L, e a sala de entrada era relativamente pequena e possuía apenas a sua mesa, duas cadeiras e um sofá, duas plantas, um quadro de avisos e um tapete empoeirado. Atrás de sua mesa haviam duas portas. Dick se levantou e abriu uma delas, revelando um quarto pequeníssimo, que cabia apenas uma cama de solteiro e um armário.</p>
<p>- Essa é minha casa. – Dick soltou uma risada não tão alegre, e voltou a se sentar, ele tirou o charuto da boca e colocou-o sob o cinzeiro. – Não é difícil ganhar dinheiro como detetive. Ainda mais um detetive holístico&hellip;</p>
<p>Dick fitou Oto novamente e percebeu a tristeza em seu rosto. Ao ver Oto pela primeira vez ele havia visto apenas um mendigo sujo e barbudo, mas agora olhava-o com atenção. Apesar de estar tão sujo quanto o pavimento da rua, sua barba branca e sua pele eram limpos. Havia poucas rugas em sua cara, apenas algumas na testa que se formavam quando Oto franzia as sombrancelhas. As sombrancelhas espessas e o pelo facial escondiam dois olhos bem vivos que encaravam Dick.</p>
<p>A pele de Oto era avermelhada pelo sol. O topo de sua cabeça era quase calvo, com apenas alguns fios de cabelo escondendo a pele, que constrastava com a barba longa e volumosa. Na região da boca, a barba branca era pintada por uma coloração ruivo-amarelada de tanto beber whiskey.
Dick viu esse miserável mendigo e sentiu pena. Sua cara era magra mas Dick imaginou que – se ele fosse um pouco mais gordinho – Oto iria se parecer muito com o papai-noel. Dick soltou outro suspiro.</p>
<p>- Eu vou ter visitas daqui a pouco. Mas vamos fazer um acordo&hellip; Que tal um gole desse whiskey e eu te deixo dormir na lavanderia?</p>
<p>Oto lhe entregou o Whiskey do Tennesse. Dick tirou um pequeno paninho de dentro do sobretudo e limpou a boca da garrafa. E puxou dois copos pequenos de dentro de uma das gavetas escrivaninha e colocou whiskey para os dois.</p>
<p>- É difícil achar um whiskey bom hoje em dia – Dick entregou um dos copos para Oto. – um brinde?</p>
<p>Oto pegou o copo e levantou-o para o alto.</p>
<p>- Pelo Mistério – Brindou Dick. – e pelo Whiskey. - Oto repetiu o brinde.</p>
<p>Dick passou a próxima hora bebendo e conversando com seu novo convidado. Ele descobriu que esse mendigo não era só esperto mas bom de papo. Ambos conversaram sobre a garoa, sobre Boston, sobre os patos de Henry Foster, o livro de Arthur Clarke, Whiskey e mulheres. Havia anos que ambos não tinham uma conversa tão boa. Dick olhou o relógio.</p>
<p>- É, amigão, acho que está na hora de você ir pro seu quarto. – Dick tirou o anel de noivado da mão e guardou-o em uma gaveta.</p>
<p>- Quem visita à essa hora da noite? – Oto deu uma risada, se levantando. Dick abriu a outra porta do escritório, que levava por uma cozinha pequena, e então a última porta, que levava para uma lavanderia minúscula. Havia apenas espaço o suficiente para Oto deitar no chão. – Ah, aqui já está bom.
Oto colocou o jornal que carregava no chão e se deitou por cima. Colocou a cabeça sob o braço, como um travesseiro, e então se encolheu para dormir.</p>
<p>- Digamos que eu estou gastando meus $25 dólares adiantados com sabedoria. – Dick deu uma risada e desejou boa-noite para a visita, então fechou a porta.</p>
<p>A lavanderia na verdade era apenas um tanque de água, um pequeno varal interno e muita bagunça que Dick havia acumulado em sua casa. Oto viu um monte de roupa suja e pensou em usa-la como cobertor, mas decidiu não mexer nas coisas do seu anfitrião. Uma janela no topo da lavanderia indicava que a garoa fria continuava lá fora. O chão da sala era gelado mas Oto já estava acostumado a dormir nos piores lugares.</p>
<p>Oto escutou alguém bater na porta e Dick atender. Ele ouviu a voz lasciva de uma mulher, ela falava com um falso sotaque francês estúpido e uma voz macia. Oto não precisava ver para saber que era uma meretriz. Após alguns minutos de conversas e risadinhas falsas Dick levou-a para seu quarto apertado e sua cama de solteiro. Oto não conseguia dormir. Além do barulho na parede ao lado, o frio quase congelava seus ossos. Ele abraçou a garrafa de whiskey.
Alguns minutos depois, a porta da lavanderia se abriu novamente. Era Dick em um roupão. Ele carregava um cobertor e um travesseiro.</p>
<p>- Eu&hellip; – disse Dick, quase sussurando – pensei que você ia passar frio e trouxe isso.</p>
<p>Dick apenas entregou o cobertor e travesseiro à Oto e fechou a porta. Ele escutou Dick se despedindo de sua escorte e voltando para sua cama em seu quarto pequeno. Oto não esperava aquele gesto de caridade.</p>
<p>Pela primeira noite em vários anos, Oto dormiu bem.</p>

        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 border-top py-4 text-center">
        Feito pelo <a href="https://andreispurim.github.io/">Andreis</a> baseado em <a href="https://themefisher.com">Themefisher</a>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://andreispurim.github.io/lonely_monday/index.json"
</script>

<!-- JS Plugins -->

<script src="https://andreispurim.github.io/lonely_monday/plugins/jQuery/jquery.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/slick/slick.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/venobox/venobox.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/search/fuse.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/search/mark.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://andreispurim.github.io/lonely_monday/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>