<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Rascunhos do Andreis</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="um dialogo entre guntars gedulis e edgars andersons">
  <meta name="author" content="Andreis Purim">
  <meta name="generator" content="Hugo 0.71.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://andreispurim.github.io/lonely_monday/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://andreispurim.github.io/lonely_monday/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://andreispurim.github.io/lonely_monday/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://andreispurim.github.io/lonely_monday/"><img class="img-fluid"
          src="https://andreispurim.github.io/lonely_monday/images/logo.png" alt="Rascunhos do Andreis"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://andreispurim.github.io/lonely_monday/"><img class="img-fluid"
            src="https://andreispurim.github.io/lonely_monday/images/logo.png" alt="Rascunhos do Andreis"></a>

        <ul class="navbar-nav">
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://andreispurim.github.io/lonely_monday//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2 class="h2title">Cap 1: O Exílio</h2>
        <div class="mb-3 post-meta">
          
        	<a href="/lonely_monday/categories/o-ex%c3%adlio"
          class="text-primary">[O exílio]</a>
          
          
        </div>
        <div class="mb-3 post-meta">
          
          <span>27 August 2020</span>
          
        </div>
        
        <img src="https://andreispurim.github.io/lonely_monday/images/argentina.jpg" class="imgfluid w-100 mb-4" alt="Cap 1: O Exílio">
        
        <div class="content mb-5">
          <p>A história a seguir é um rascunho interminado de uma história western sobre motoqueiros no sul da Argentina. Apenas o primeiro capítulo, abaixo, foi escrito até agora. Ele possui bem um estilo de &ldquo;ação e aventura&rdquo; western, apesar da idéia do livro ser sobre criminalidade (e um pouco de banditismo social) e justiça, e sobre anti-heróis e a punição pelos seus erros passados.</p>
<p>O livro possuiria um prólogo que se passa em 1921 durante a <a href="https://en.wikipedia.org/wiki/Patagonia_Rebelde">Patagonia Rebelde</a>. Se você não sabe o que foi esse episódio histórico, eu explicarei brevemente: foi uma série de conflitos violentos na provincia de Santa Fé entre trabalhadores rurais, que começaram uma greve por melhores condições de trabalho) e o 10º Regimento de Cavalaria do Exército Argentino, sobre o Coronel Héctor Benigno Varel (sob ordens do presidente Hipólito Yrigoyen). O resultado do conflito foi algo próximo de 300 a 1500 trabalhadores mortos - muitos executados por pelotões de fuzilamento, mesmo após de se render. Mulheres também foram capturas e abusadas.</p>
<p>A história se passaria anos depois, em 1949. Ela giraria em torno de ex-veteranos da Segunda Guerra Mundial (a idéia original é que eles haviam lutado na Letônia durante a 2ª Guerra do lado dos alemães), que fugiram da Europa após presenciar os piores horrores da guerra, mas precisaram se tornar ladrões para sobreviver. No Cap. 1, vemos os dois anti-heróis principais, Jahn e Garais. A história discutiria a diferença de cometer crimes sob ordens (quando no exército), e crimes pela sobrevivência (como banditismo social), e a responsabilidade do indivíduo ao cometer crimes.</p>
<p>Haveria temas também sob a violência da natureza humana, quando Jahn e Garais se encontram com os Gaúchos e Pampeanos que perderam suas famílias e casas durante a Patagônia Rebelde. O desfecho da história seria uma discussão sobre como justiça deve prevalecer.</p>
<h2 id="capitulo-1">Capitulo 1</h2>
<h4 id="o-exílio">O Exílio</h4>
<p>O posto de gasolina do Sr. Contrera era apenas mais um dos poucos lugares onde se era possível encontrar combustível na longa Ruta 40. Nos seus mais de 5 mil quilômetros de extensão essa estrada fina se esgueirava entre lagos e montanhas conectando o extremo sul da Argentina até a Bolívia. As duas faixas estreitas de asfalto cortavam em dois uma campina rasa que se estendia até onde o olho podia ver, e no horizonte, grandes montanhas marcavam a fronteira do país.O pequenino posto do Sr. Contrera - apenas uma lojinha de vendas e um escritório - com suas três bombas de petróleo, pareciam apenas pontos nesta imensidão.</p>
<p>O posto era em um lugar isolado mas estratégico para qualquer caminhoneiro que passasse pela estrada. O precioso petróleo era essencial para os viajantes, mas naquele domingo de manhã, o policial Sanchez e Santini procuravam apenas um banheiro. A porta atrás da loja de conveniências,  um pequenino banheiro unisex, era o único que encontrariam em um raio de 100 km. Eles chegaram com sua viatura Ford bege e estacionaram na parte de trás.</p>
<p>Santini mal estacionou o carro e pulou do banco de motorista para dentro do banheiro. O rapaz alto e magricela era um novo cadete na polícia da província, mas era dedicado ao trabalho. Ele havia sido escalado com o melhor policial do esquadrão. Sanchez possuía uma cara gorda com um espesso bigode preto e carregava uma estrela prateada no peito. Sua forma física e andar desajeitado enganavam quem olhasse.. Em seus 20 anos na força, Sanchez prendeu mais contrabandistas na fronteira que departamentos inteiros em outras províncias.</p>
<p>- Vou comprar um donut, garoto, ‘cê vai querer algo?</p>
<p>Um murmúrio saiu do banheiro. Sanchez assumiu que não. Ele contornou a parte de trás da loja de conveniências e abriu a porta de vidro.</p>
<p><em>Bling</em></p>
<p>Um pequeno sino na porta alertou sua presença para o Sr. Contrera, que mal tirou os olhos do jornal. Sanchez pegou um donut, alguns outros doces em uma sacolinha marrom de papel, e um maço de cigarros, e colocou-os no balcão.</p>
<p>Seus bolsos estavam cheios e ele precisou tirar tudo achar sua carteira. Ele deu uma pequena risada. Colocou no balcão sua carteira, chaves, isqueiro, e uma caneta.</p>
<p>- Buenos dias, Señor Contrera. - disse ele, colocando o dinheiro no balcão e recolhendo tudo novamente para os bolsos.</p>
<p>O velho apenas levantou os olhos do jornal e encarou Sanchez por alguns segundos. Sua cara enrugada era realçada pelos cabelos brancos mal-penteados. Sua aparência era tão desagradável quanto seus modos.</p>
<p>- Bueno - E o velho voltou a ler o jornal. Sanchez aceitou que aquilo seria o máximo de conversa que acharia na loja, e se pôs a voltar ao carro. Ele decidiu que comer o donut no banco do passageiro seria mais confortável que aguentar o silêncio do Sr. Contrera.</p>
<p>Se aproximando do posto, duas motocicletas levantavam poeira e acabavam com a calma da campina. Os dois viajantes aceleravam pelo asfalto. Elas se aproximaram do posto com velocidade e pararam em frente às bombas. Eles murmuraram em baixo tom o assalto que realizariam.</p>
<p>- Certeza? - disse o viajante mais baixo, apelidado de Garais. O mais alto concordou com a cabeça. Garais enfiou sua pistola Ballester-Molina entre a calça e a camisa e escondeu-a com o casaco. Com as duas mãos no bolso entrou na loja. O mais alto, Jahn, colocou as bombas para encher o tanque das duas motos.</p>
<p><em>Bling</em></p>
<p>O sino da loja alertou o Sr. Contrera da chegada do visitante na loja. Após alguns bons segundos, ele abaixou levemente o jornal para espiar o recém-chegado. Ele apenas viu a ponta da cabeça entre as estantes da loja.</p>
<p>- Posso ajudar, Señor? - Resmungou ele, fingindo um tom prestativo. E voltou a levantar o jornal.</p>
<p><em>Bling</em></p>
<p><em>Ch-chuk</em></p>
<p>Sr. Contrera abaixou o jornal. Ele reconheceu o barulho de uma arma engatilhada. e junto com o novo visitante, encontrou uma espingarda Lupara apontada para sua cara. Os dois homens agora estavam com máscaras de lã pretas, com buracos recortados nos olhos. O homem que havia entrado antes estava atrás dele, também de máscara, apontando sua pistola Ballester. Não havia necessidade de anunciar o assalto. Sr. Contrera abriu o caixa e começou a pegar o dinheiro. O homem mascarado não gostou.</p>
<p>- No, no, no, no… <em>El cofre.</em> - ele fez um movimento com a arma.</p>
<p>O velho o encarou por alguns segundos com um olhar desagradável, mas logo levantou as mãos e começou a andar para o seu escritório na parte de trás. Enquanto isso, Garais passava nas prateleiras coletando os produtos e colocando-os em uma bolsa. Após saquear os chocolates da loja, ele pulou sobre o balcão e pegou o dinheiro do caixa e alguns cigarros. Após procurar um isqueiro, ele encontrou um deixado sobre o balcão. Recolheu tudo e ao sair da loja, ainda pegou uma garrafa de Coca-Cola de vidro e abriu-a com a chave da moto.</p>
<p><em>Bling.</em> E saiu para tirar as mangueiras que estavam enchendo as motos.</p>
<p>Santini saiu do banheiro após alguns longos e excruciantes minutos. Tanto tempo sentado dirigindo não fazia bem ao estômago do jovem cadete. Sanchez havia terminado de comer o Donut.</p>
<p>- Posso pegar um? - disse Santini, apontando para o maço de cigarros que Sanchez havia acabado de colocar no porta-luvas. Ele não costumava fumar, mas faria de tudo para se enturmar com o companheiro mais experiente.</p>
<p>- Claro - Sanchez tirou dois e deu um para seu colega. E colocou as mãos nos bolsos. Ele não achou nada. - Ahh maldito. Eu quase esqueci -  e com uma risadinha, se levantou do banco, ajeitou as calças e o cinto da polícia, e se pôs a contornar a parte de trás da loja novamente.</p>
<p>O escritório do Sr. Contrera era escuro, bagunçado e sujo. Ele era apertado nas laterais, e possuia duas mesas, uma cadeira, alguns armários e muitas pilhas de coisas jogadas. O cofre ficava no fundo, parcialmente escondido por uma escrivaninha. A única luz que entrava era a que entrava por uma janela que dava aos fundos e passava por uma persiana quebrada. A sala parecia tão suja e desagradável quanto o Sr. Contrera. Mas Jahn tentou não ligar muito para isso.</p>
<p>O velho murmurou alguma coisa e se abaixou para abrir o cofre.. Jahn ficou na porta apontando a espingarda na direção do velho. Ele abriu o cofre, revelando a pilha de dinheiro que estava lá. O cofre, que não tinha mais que alguns centímetros de tamanho, estava abarrotado. Jahn, por alguns segundos, ficou até surpreso. Ele puxou a sacola de lã que estava segurando no braço e jogou-a ao velho.</p>
<p>- Enche-la! - ele disse em espanhol, tentando esconder o sotaque. O velho se abaixou e passou a jogar as pilhas de dinheiro na sacola. Entre pilhas ele encarava o seu assaltante, perfurando-os com alguns olhares de ódio. A sua boca havia se arqueado de raiva.</p>
<p>- Você não tem vergonha de ASSALTAR velhos? - disse o Sr. Contrera, alto, com um tom de voz ríspido. Jahn se manteve quieto, com a espingarda ainda mirada. O velho levantou como se tivesse dor nas costas e jogou a sacola em direção à porta. Ela caiu aos pés de Jahn com um pesado “Thum”. O velho espiou a parte de trás do posto pela janela por alguns segundos.</p>
<p>- Você não tem vergonha de ASSALTAR velhos?! - disse o velho, novamente. Jahn ainda não reagiu. - VOCÊ NÃO TEM VERGONHA DE ASSALTAR VELHOS?! - gritou o velho. Só que dessa vez, ao invés de gritar para o seu assaltante, o velho gritava pela janela.</p>
<p>Garais estava do lado de fora. Ele levantou a máscara de lã na cabeça e tomou alguns goles da coca-cola que havia roubado. Ele desconectou as bombas e prendeu sua sacola em sua moto. Ambos possuíam Harley-Davidsons WLA modificadas. Essas bestas de americanas haviam sido utilizadas pelos exércitos aliados contra os nazistas. Após a guerra, muitas acabaram entrando no mercado civil, as vezes de forma ilegal.</p>
<p>Garais colocou a garrafa de coca-cola semi-cheia no compartimento que ficava ao lado do banco do motorista, se reclinou sob a moto e puxou um cigarro da sacola. Ele procurou o isqueiro que havia roubado da loja no bolso e acendeu-o. Os cigarros que ele achou na loja também eram de marcas americanas. Os soldados ganhavam nas chamadas “Rações K”. Lucky Strikes, Chelsea, Fleetwood.</p>
<p>Em pensamento, Garais brincou que os Americanos ganharam dos Alemães pelos cigarros melhores que davam pros soldados. Durante o pensamento, seu dedo havia passado por algo no isqueiro. Ele olhou para o isqueiro na mão e notou uma marca em alto-relevo. Era uma águia sob um sol, acima estava “1ª Regimiento de Infanteria.” e abaixo, “Hijos de la Pátria”. Garais achou curioso um posto vender um isqueiro assim.</p>
<p>Ao olhar para cima, Garais notou o policial gordo encarando-o. Ele parecia tão surpreso quanto Garais havia acabado de ficar. Ele segurava uma sacola de papel marrom em uma mão. Garais notou que o olhar do policial passou do isqueiro que ele segurava para a máscara de lã em sua cabeça, e então para a pistola metida em sua calça. O impasse durou cerca de dois segundos.</p>
<p><em>BAM BAM</em></p>
<p>Garais puxou a arma e deu dois tiros no tira que estava à sua frente. Ele havia sacou a pistola antes.</p>
<p><em>BAM.</em> O policial largou o saco de papel marrom no chão e atirou com a pistola que tirou do cinto.</p>
<p>Um dos tiros de Garais acertou de raspão a perna de Sanchez, que caiu para o lado e tomou cobertura na parede lateral do posto. Ele sentiu o sangue correr pela calça. Garais tentou sair da linha de visão e pulou para perto da vidraça da loja de conveniências. Apenas um recuo no formato de L do posto impedia os dois de se verem.</p>
<p>- JAHN PRECISAMOS IR! - Gritou Garais.</p>
<p>Dentro da loja, Jahn tinha acabado de presenciar o velho gritar pela janela e foi distraído pelos gritos do colega. Que agora estava perto da vidraça da loja. Quando Jahn voltou a olhar para o velho.</p>
<p><em>Ch-chuk</em></p>
<p><em>BAM</em></p>
<p>Jahn teve apenas tempo de se abaixar. O velho havia tirado uma espingarda de cano duplo escondida em baixo da mesa e dado um tiro. A parede de trás de onde estava Jahn agora estava cheia de buracos da bala. Jahn hesitou por alguns segundos, abaixado, pegou a sacola e saiu correndo de perto da porta. O velho deu um grito de raiva e saiu em perseguição atrás. Jahn se enfiou entre as estantes da loja de conveniência e pulou pela porta para o asfalto do posto.</p>
<p><em>BAM</em></p>
<p>Atrás dele, o velho deu um outro tiro, destruindo as estantes e o vidro da loja. Ele abriu a espingarda e pôs-se a carregar os dois tiros novamente.</p>
<p>- VAMO EMBORA! - Jahn se levantou e deu um tapa nas costas de Garais para indicar que já estava na hora de fugir. O policial gordo ainda estava encostado na parede. Garais deu dois tiros naquela direção evitar que ele virasse e atirasse nos fugitivos. Ambos correram e pularam nas motos. Em poucos segundos eles já haviam atingido a estrada.</p>
<p>Santini estava no carro quando escutou o velho gritar pela janela. O rapaz nunca havia presenciado um assalto, muito menos estado em serviço durante um. Por alguns segundos ele não sabia o que fazer até ouvir o barulho do tiro que Sanchez havia dado. Santini ligou as sirenes e deu a ré. A viatura policial se jogou bruscamente para trás e Santini fez uma curva fechada apontando o nariz do carro para a estrada. A porta de Sanchez ainda estava aberta e na curva ela fechou e abriu com violência.</p>
<p>Sanchez estava na parede, com a mão direita segurando a arma e a mão esquerda segurando o sangue que saia pela sua perna. Santini viu os dois tiros de Garais passando perto e tirando lascas do tijolo na parede perto de Sanchez. Ele acelerou a viatura para frente e parou-o perto de Sanchez. O policial gordo se jogou no banco de passageiro.</p>
<p>- Acelera, garoto! - Gritou Sanchez. As motocicletas haviam disparado pela estrada, deixando um rastro de fumaça e poeira. A viatura acelerou atrás. Deixando para trás o velho Sr. Contrera, que havia acabado de sair da da loja segurando uma espingarda e gritava obscenidades aos assaltantes.</p>
<p>- E agora, Jahn? - Garais gritou contra o vento. Eles aceleravam o máximo possível com as motocicletas pela Ruta 40.</p>
<p>- Só continua! - Jahn respondeu. Ele notou pelo retrovisor a viatura Ford, ganhando velocidade rápido.</p>
<p>Clang. Um som metálico no motor fez com que a motocicleta de Jahn soltasse uma grande nuvem de fumaça preta. Jahn sentiu como se alguém tivesse apertado o freio por alguns segundos. Sua motocicleta foi desacelerada por alguns segundos.</p>
<p>- Essa droga de combustível tá adulterada! - atrás deles, a viatura chegava mais e mais perto.</p>
<p>- Você tá bem? - Santini não parava de perguntar, nervoso. O garoto encarava a perna de Sanchez como se nunca tivesse visto sangue antes.</p>
<p>- Olha pra frente e dirige! - Sanchez apertava o sangramento com as duas mãos. - Pega o rádio!</p>
<p>- O que eu falo? - Santini puxou o rádio policial com uma das mãos.</p>
<p>- Fala do assalto, ora! - Sanchez olhou pra frente e encarou as duas motocicletas Harley Davidson enquanto Santini falava na rádio.</p>
<p>- Central, câmbio! Aqui é a viatura… (Alfa Juliet Três, disse Sanchez) Alfa Juliet Três, estamos em perseguição, câmbio! - Santini não recebeu nada além de ruido estático.</p>
<p>- Devíamos atirar neles?  - Perguntou Santini, engolindo a saliva.</p>
<p>Sanchez apontou para a rádio com um dedo, enquanto segurava o sangue. - Pergunta.</p>
<p>- Central, permissão para atirar? Câmbio.</p>
<p>Enquanto os policiais recebiam apenas ruido nas respostas. Os fugitivos, alguns metros a frente, discutiam os planos de fuga. A viatura estava muito próxima. Ao chegar no topo de um morro, Jahn pode avistar a campina à frente. A paisagem desolada era cortada pela estrada e por um trilho de trem, que vinha do Chile. O trilho fazia um ângulo perto de 90º com a estrada. Entre os sons da sirene, os fugitivos escutaram o barulho da locomotiva.</p>
<p>- Merda, o trem. - Exclamou Garais.</p>
<p>- Não, que ótimo, o trem! - Jahn apontou para a passagem. Se eles fossem rápidos o suficiente eles seriam capazes de passar antes que o trem chegasse.</p>
<p>- Central, permissão para atirar? Câmbio. - Santini perguntou outra vez na rádio, sendo recebido com silêncio novamente. Ele olhou para seu mentor. Sanchez encarou Santini por alguns segundos. Ele murmurou um “dane-se” e colocou o corpo para fora da janela. Com a pistola na mão, ele tentava mirar nos fugitivos.</p>
<p>- Certeza? - Garais perguntou, ele não parecia muito confiante do plano. Jahn afirmou com a cabeça, como havia feito antes do assalto.</p>
<p><em>BAM BAM</em></p>
<p>Sanchez começou a atirar em direção às motos. A perseguição em alta velocidade fazia o acerto ser quase impossível, mas Sanchez continuou tentando.</p>
<p><em>BAM BAM</em></p>
<p>De repente, o parabrisa da viatura havia sido coberto por coca-cola. Garais havia pego a garrafa de coca-cola que estava no apoio de sua moto e jogado-a em direção à viatura. A garrafa se esfacelou no capô do carro, lançando coca-cola e vidro para todos os lados. O carro fez um “S” na estrada quando Santini tentou desviar da garrafa. Deixando a marca preta dos pneus na pista e soltando um forte cheiro de borracha queimada. Sanchez foi levemente atingido pelo líquido preto e cacos de vidro.</p>
<p>- Que droga! - Exclamou Santini, tentando manter controle da viatura. Ele precisou jogar a cabeça pelo lado de fora da sua janela para continuar a dirigir.</p>
<p>A travessia da ferrovia se aproximava em alta velocidade, assim como o trem. A aposta de Jahn iria depender de alguns poucos segundos de vantagem, se desse certo. Jahn já ouvia o sinal da travessia apitar a chegada da locomotiva, e duas cancelas vermelho-branco começaram sua descida para bloquear a estrada.</p>
<p><em>Clang.</em> Um outro engasgue no motor de Jahn fez o desacelerar novamente. Ele sentiu sua cabeça balançar como um chicote e seu amigo Garais correr na frente. Garais passou por pouco embaixo das cancelas e já estava do outro lado da travessia.</p>
<p>Na viatura, Santini tirou o pé do acelerador ao ver o trem se aproximar.</p>
<p>- Continua, Continua! - Sanches gritou do lado de fora da janela, dando dois tapas no teto metálico da viatura com a mão esquerda. Ele mirou a pistola novamente para atirar no fugitivo que ficara para trás.</p>
<p>A cancela já havia fechado totalmente a estrada e o trem estava há poucos metros do carro. Santini pisou no freio para evitar que a viatura terminasse esmagada pela locomotiva. O som agoniante de freios se misturou ao apito do trem, fazendo um barulho infernal.</p>
<p>Jahn percebeu que não conseguiria passar pela estrada. O trem estava basicamente em sua frente já. Em uma aposta de sorte ele jogou a moto para o lado direito, saindo da pista, caindo na grama e subindo nos trilhos. Jahn contornou a frente da locomotiva por meros centímetros.</p>
<p><em>BAM</em></p>
<p>Jahn olho para trás e percebeu que essa jogada de sorte havia custado seu pneu traseiro, que havia se furado com um prego que estava alojado no trilho do trem. Ele teria só algum tempo para fugir antes que sua roda esvaziasse completamente.</p>
<p>Do outro lado, a viatura policial freava com força, lançando os dois policiais para frente. Santini segurava o volante para não perder controle e Sanchez precisou se segurar no teto e vidro para não ser ejetado. A viatura seguiu por metros deixando um rastro queimado no asfalto, e destruiu a primeira cancela, que agora estava jogada sob o capô. A frente do Ford estava há 1 metro dos vagões que passavam com velocidade.</p>
<p>Os motoqueiros seguiram em frente. Fugindo pelos incontáveis quilômetros da Ruta 40. As belas paisagens da estrada seriam apenas uma memória da perseguição que quase tirou suas vidas.</p>
<p>O trem continuava a apitar mas o barulho de freio já havia terminado. Agora o ruído da rádio policial tomava conta da viatura. Santini desligou a rádio e deu um suspiro, e então voltou a segurar o volante. Sanchez se colocou para dentro da janela e deu um tapa de frustração no painel do veículo. O parabrisa estava cheio de coca-cola e cacos de vidro.</p>
<p>- Droga. - resmungou Sanchez.</p>

        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 border-top py-4 text-center">
        Feito pelo <a href="https://andreispurim.github.io/">Andreis</a> baseado em <a href="https://themefisher.com">Themefisher</a>
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://andreispurim.github.io/lonely_monday/index.json"
</script>

<!-- JS Plugins -->

<script src="https://andreispurim.github.io/lonely_monday/plugins/jQuery/jquery.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/slick/slick.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/venobox/venobox.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/search/fuse.min.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/search/mark.js"></script>

<script src="https://andreispurim.github.io/lonely_monday/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://andreispurim.github.io/lonely_monday/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>